<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/popup_background"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Fuel Entry"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/cobalt_blue"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textViewDate"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:hint="Select date"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/buttonEditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTOFOdometer"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOF Odometer:" />

    <EditText
        android:id="@+id/editTextTOFOdometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:hint="Enter TOF Odometer" />

    <TextView
        android:id="@+id/textViewGasPrice"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas Price:" />

    <EditText
        android:id="@+id/editTextGasPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="numberDecimal"
        android:hint="Enter Gas Price" />

    <TextView
        android:id="@+id/textViewTotalAmountPaid"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount Paid:" />

    <EditText
        android:id="@+id/editTextTotalAmountPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:inputType="numberDecimal"
        android:hint="Enter Total Amount Paid" />

    <CheckBox
        android:id="@+id/checkBoxCompleteFillup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Complete Fillup" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp" />

</LinearLayout>

