<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/editDayTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Day"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/editDayTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Earnings" />

    <EditText
        android:id="@+id/earnedTotalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter total earnings"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/editDayExpensesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expenses" />

    <EditText
        android:id="@+id/editDayExpensesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter expenses"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editDayCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/editDaySaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>
